<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    {% block title %}
    <title>Rob Voigt - Projects</title>
    {% endblock %}

    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{ url_for('static',filename='css/simple-sidebar.css') }}" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
    
    <style>
      html { background-color: #d9dbcd; }
      body { background-color: transparent;}
      b { color: LightSteelBlue; }
      .sidebar-nav li a { color: SteelBlue; }
      .sidebar-nav > .sidebar-brand a { color: rgb(145, 182, 212); }
      html{
      /* This image will be displayed fullscreen */
      background-image:url("{{ url_for('static', filename='img/review.jpg') }}");

      /* Ensure the html element always takes up the full height of the browser window */
      min-height:100%;

      /* The Magic */
      background-position: bottom;
      background-color: #d9dbcd;

      background-repeat: repeat-x;
      }
      hr { border-top:1px solid #000000; }

      
    </style>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    {% block style %}{% endblock %}
    
</head>

<body>

    <div id="wrapper">
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <a href="{{ url_for('home') }}">
              Rob Voigt
            </a>
          </li>
	  <li><b>Professional</b></li>
	  <li>
	    <a href="http://nlp.stanford.edu/robvoigt">&nbsp;&nbsp;&nbsp;academic page</a>
	  </li>
	  <li><b>Music</b></li>
	  <li>
	    <!--<a href="http://facsimiles.bandcamp.com">&nbsp;&nbsp;&nbsp;facsimiles</a>-->
	    <a href="{{ url_for('facsimiles') }}">&nbsp;&nbsp;&nbsp;facsimiles</a>
	    <a href="{{ url_for('radiofilm') }}">&nbsp;&nbsp;&nbsp;for radio and film</a>
	  </li>
	  <li><b>Projects</b></li>
	    
          <li>
            <a href="{{ url_for('tango') }}">&nbsp;&nbsp;&nbsp;tangorisuto</a>
          </li>

	  <li>
	    <a href="{{ url_for('whogotit') }}">&nbsp;&nbsp;&nbsp;who got it</a>
	  </li>
	  
	  <hr>
	  <div class="text-center">
	    <code style="background-color:#d9dbcd;">rfpvjr(at)gmail.com</code>
	  </div>
        </ul>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
	<!--<a href="#menu-toggle" class="btn btn-default icon-bar visible-xs" id="menu-toggle"></a>-->
	<!--<img href="#menu-toggle" class="visible-xs text-center" style="max-width: 50%; max-height: 50%; display:block; margin:auto;" id="menu-toggle" src="https://cdn4.iconfinder.com/data/icons/flat-black/128/menu.png">-->
	<i href="#menu-toggle" class="fa fa-bars fa-5 visible-xs text-center" id="menu-toggle"></i>
	
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
	      <div id="body-content">
		{% block content %}{# main content area #}{% endblock %}
	      </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

    {% block tail_script %}

    {% endblock %}
</body>

</html>
